# AppBancoDigital-Xamarin

./: AppBancoDigital.sln
AppBancoDigital/: App.xaml  App.xaml.cs  AppBancoDigital.csproj
AppBancoDigital.Android/: AppBancoDigital.Android.csproj  MainActivity.cs
AppBancoDigital.Android/Custom Renderer/: CustomEntryRenderer.cs
AppBancoDigital.Android/Resources/: Resource.designer.cs
AppBancoDigital/DataService/: DataService.cs  DataServiceConta.cs  DataServiceCorrentista.cs
AppBancoDigital/Helpers/: ActiveIndicator.cs
AppBancoDigital/Model/: Conta.cs  Correntista.cs
AppBancoDigital/View/: Home.xaml  Home.xaml.cs  InicialPix.xaml  InicialPix.xaml.cs  Loader.xaml  Loader.xaml.cs  Login.xaml  Login.xaml.cs  LoginRegister.xaml  LoginRegister.xaml.cs
AppBancoDigital/View/Popup/: CamposVazio.xaml  CamposVazio.xaml.cs  CorrentistaCadastrado.xaml  CorrentistaCadastrado.xaml.cs  DadosIncorretos.xaml  DadosIncorretos.xaml.cs  ErroCadastrarCorrentistas.xaml  ErroCadastrarCorrentistas.xaml.cs  ErroLogar.xaml  ErroLogar.xaml.cs  SenhaConfirmarSenha.xaml  SenhaConfirmarSenha.xaml.cs
